01-04 22:35:58   main  INFO  o.s.c.a.AnnotationConfigApplicationContext -Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@20322d26: startup date [Sun Jan 04 22:35:58 CST 2015]; root of context hierarchy
01-04 22:35:58   main  INFO  c.d.s.c.l.LifecycleAnnotherBean -@PostConstruct:'postConstruct()'
01-04 22:35:58   main  INFO  c.d.s.c.l.BeanLifecycleTest -{BeanNameAware:'setBeanName(String name)'}
01-04 22:35:58   main  INFO  c.d.s.c.l.BeanLifecycleTest -{BeanFactoryAware:'setBeanFactory(BeanFactory beanFactory)'}
01-04 22:35:58   main  INFO  c.d.s.c.l.BeanLifecycleTest -ApplicationContextAware:' setApplicationContext(ApplicationContext applicationContext)'
01-04 22:35:58   main  INFO  c.d.s.c.l.BeanLifecycleTest -{@PostConstruct:'postConstruct()'}
01-04 22:35:58   main  INFO  c.d.s.c.l.BeanLifecycleTest -LifecycleAnnotherBean in BeanLifecycleTest
01-04 22:35:58   main  INFO  c.d.s.c.l.BeanLifecycleTest -{InitializingBean:'afterPropertiesSet()'}
01-04 22:39:21   main  INFO  o.s.c.a.AnnotationConfigApplicationContext -Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@20322d26: startup date [Sun Jan 04 22:39:21 CST 2015]; root of context hierarchy
01-04 22:39:21   main  INFO  c.d.s.c.l.LifecycleAnnotherBean -@PostConstruct:'postConstruct()'
01-04 22:39:21   main  INFO  c.d.s.c.l.BeanLifecycleTest -{BeanNameAware:'setBeanName(String name)'}
01-04 22:39:21   main  INFO  c.d.s.c.l.BeanLifecycleTest -{BeanFactoryAware:'setBeanFactory(BeanFactory beanFactory)'}
01-04 22:39:21   main  INFO  c.d.s.c.l.BeanLifecycleTest -ApplicationContextAware:' setApplicationContext(ApplicationContext applicationContext)'
01-04 22:39:21   main  INFO  c.d.s.c.l.BeanLifecycleTest -{@PostConstruct:'postConstruct()'}
01-04 22:39:21   main  INFO  c.d.s.c.l.BeanLifecycleTest -LifecycleAnnotherBean in BeanLifecycleTest
01-04 22:39:21   main  INFO  c.d.s.c.l.BeanLifecycleTest -{InitializingBean:'afterPropertiesSet()'}
01-04 23:33:08   main  INFO  o.s.c.a.AnnotationConfigApplicationContext -Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@20322d26: startup date [Sun Jan 04 23:33:08 CST 2015]; root of context hierarchy
01-04 23:33:08   main  INFO  c.d.s.c.l.LifecycleAnnotherBean -@PostConstruct:'postConstruct()'
01-04 23:33:08   main  INFO  c.d.s.c.l.LifecycleAnnotherBean -org.springframework.context.annotation.AnnotationConfigApplicationContext@20322d26: startup date [Sun Jan 04 23:33:08 CST 2015]; root of context hierarchy
01-04 23:33:08   main  INFO  c.d.s.c.l.BeanLifecycleTest -{BeanNameAware:'setBeanName(String name)'}
01-04 23:33:08   main  INFO  c.d.s.c.l.BeanLifecycleTest -{BeanFactoryAware:'setBeanFactory(BeanFactory beanFactory)'}
01-04 23:33:08   main  INFO  c.d.s.c.l.BeanLifecycleTest -ApplicationContextAware:' setApplicationContext(ApplicationContext applicationContext)'
01-04 23:33:08   main  INFO  c.d.s.c.l.BeanLifecycleTest -{@PostConstruct:'postConstruct()'}
01-04 23:33:08   main  INFO  c.d.s.c.l.BeanLifecycleTest -LifecycleAnnotherBean in BeanLifecycleTest
01-04 23:33:08   main  INFO  c.d.s.c.l.BeanLifecycleTest -{InitializingBean:'afterPropertiesSet()'}
01-04 23:34:31   main  INFO  o.s.c.a.AnnotationConfigApplicationContext -Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@20322d26: startup date [Sun Jan 04 23:34:31 CST 2015]; root of context hierarchy
01-04 23:34:31   main  INFO  o.s.c.a.AnnotationConfigApplicationContext -Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@20322d26: startup date [Sun Jan 04 23:34:31 CST 2015]; root of context hierarchy
01-04 23:34:31   main  INFO  c.d.s.c.l.LifecycleAnnotherBean -@PostConstruct:'postConstruct()'
01-04 23:34:31   main  INFO  c.d.s.c.l.LifecycleAnnotherBean -org.springframework.context.annotation.AnnotationConfigApplicationContext@20322d26: startup date [Sun Jan 04 23:34:31 CST 2015]; root of context hierarchy
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -{BeanNameAware:'setBeanName(String name)'}
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -{BeanFactoryAware:'setBeanFactory(BeanFactory beanFactory)'}
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -ApplicationContextAware:' setApplicationContext(ApplicationContext applicationContext)'
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -{@PostConstruct:'postConstruct()'}
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -LifecycleAnnotherBean in BeanLifecycleTest
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -{InitializingBean:'afterPropertiesSet()'}
01-04 23:34:31   main  INFO  c.d.s.c.l.LifecycleAnnotherBean -@PostConstruct:'postConstruct()'
01-04 23:34:31   main  INFO  c.d.s.c.l.LifecycleAnnotherBean -org.springframework.context.annotation.AnnotationConfigApplicationContext@20322d26: startup date [Sun Jan 04 23:34:31 CST 2015]; root of context hierarchy
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -{BeanNameAware:'setBeanName(String name)'}
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -{BeanFactoryAware:'setBeanFactory(BeanFactory beanFactory)'}
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -ApplicationContextAware:' setApplicationContext(ApplicationContext applicationContext)'
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -{@PostConstruct:'postConstruct()'}
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -LifecycleAnnotherBean in BeanLifecycleTest
01-04 23:34:31   main  INFO  c.d.s.c.l.BeanLifecycleTest -{InitializingBean:'afterPropertiesSet()'}
